/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */
/* 

How we get the breakpoints 
Experiment at which common breakpoints the webpage is breaking e.g. 940px
Calculations:
940 / 16px  = 58,75rem (round to whole number = 59rem)
59 * 16 = 944px (944px is perfect as it is close to 940px, therefore we going with 59em)

The breakpoint you choose should at least work between 200-300px down if you designed for desktop first approach. E.g. The breakpoint of 944px, what I design here should be good until like 744px (944px -200) or 644px (944px - 300) 

*/

/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media (max-width: 84em) {
  .hero__container,
  .heading,
  .container,
  .footer {
    max-width: 120rem;
  }
}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .heading__primary {
    font-size: 3.6rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .header__nav-list {
    gap: 3.2rem;
  }

  .hero__container {
    gap: 4.8rem;
  }

  .about > .column--gap {
    column-gap: 4.8rem;
  }
}

/**************************/
/* BELOW 896px (Tablets) */
/**************************/
@media (max-width: 56em) {
  html {
    font-size: 50%;
  }

  .hero__container {
    grid-template-columns: 1fr;
    padding: 0 16rem;
    gap: 6.4rem;
  }

  .hero__image {
    width: 60%;
    display: inline-block;
  }

  .hero__text-box,
  .hero__image-box {
    text-align: center;
  }

  .about {
    padding: 9.6rem 6.4rem;
    text-align: center;
  }

  .swiper-wrapper .swiper-slide {
    align-items: center;
  }

  .slider__card-image {
    width: 70%;
  }

  .student-assisted {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols {
    grid-template-columns: repeat(1, 1fr);
  }

  .cta {
    padding: 6.4rem;
  }

  .cta__content {
    text-align: center;
  }

  .cta__visual {
    text-align: center;
  }

  .cta__visual-image {
    width: 70%;
    display: inline-block;
  }

  .cta__visual-image {
    clip-path: none;
  }

  /* MOBILE NAVIGATION */
  .btn__mobile-nav {
    display: block;
    z-index: 999;
  }

  .header__nav {
    background-color: rgba(245, 245, 245, 0.97);
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    z-index: 10;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in-out;

    /* Hide navigation */
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .header__nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .btn__mobile-icon[name="close-outline"] {
    display: block;
  }
  .nav-open .btn__mobile-icon[name="menu-outline"] {
    display: none;
  }

  .header__nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .header__nav-link:link,
  .header__nav-link:visited {
    font-size: 3rem;
  }

  .testimonials__quote {
    text-align: center;
  }
}

/**************************/
/* BELOW 688px (Smaller Tablets) */
/**************************/
@media (max-width: 43em) {
  .student-text {
    width: 40%;
  }

  /* ##########   WITH CHAT ##########  */
  .testimonials__nav {
    z-index: 99;
    top: auto;
    bottom: -6rem;
    left: 50%;
    right: auto;
    transform: translateX(-50%);
    padding: 0;
    margin-top: -4.8rem;
  }

  .testimonials__button {
    width: 3rem;
    height: 3rem;
  }

  .testimonials__button ion-icon {
    font-size: 1.5rem;
  }

  /* ##########   WITH CHAT ##########  */

  .heading__secondary,
  .cta__content .heading__secondary {
    margin-bottom: 4.8rem;
  }

  .footer__container {
    grid-template-columns: 1fr 1fr;
    /* row-gap: 4.8rem; */
  }

  .footer__links,
  .footer__contact-info {
    grid-row: 1;
    margin-bottom: 4.8rem;
  }
}

/**************************/
/* BELOW 528px (Phones) */
/**************************/
@media (max-width: 33em) {
  .hero__container {
    padding: 3.2rem;
  }

  .grid--4-cols {
    grid-template-columns: 1fr;
    row-gap: 2.4rem;
  }

  .about {
    padding: 9.6rem 3.2rem;
  }

  .about .container {
    padding: 0;
  }

  .cta {
    padding: 6.4rem 2.4rem;
  }

  .cta__visual-image,
  .slider__card-image {
    width: 100%;
  }

  .hero__image {
    width: 80%;
  }

  .footer__bottom-container {
    flex-direction: column-reverse;
    gap: 1.6rem;
  }
}

/* Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

Spacing System (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */

/**************************/
/* Fixing Safari No Flexbox Gap */
/**************************/
